import React from 'react';
import tw from 'twin.macro';

function AvatarDefaultIcon() {
  return (
    <div css={tw`flex justify-center items-center rounded-full w-16 h-16 bg-indigo-500`}>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" css={tw`w-12 h-12`}>
        <path d="M302.545 69.818c0-25.707-20.84-46.545-46.545-46.545s-46.545 20.838-46.545 46.545c0 17.225 9.365 32.254 23.273 40.304v83.818h46.545v-83.818c13.908-8.049 23.272-23.079 23.272-40.304z" fill="#93c7ef" />
        <path d="M256 23.273V193.94h23.273v-83.818c13.908-8.049 23.273-23.077 23.273-40.304-.001-25.707-20.841-46.545-46.546-46.545z" fill="#5a8bb0" />
        <path fill="#93c7ef" d="M0 240.485h248.242v124.121H0z" />
        <path fill="#5a8bb0" d="M263.758 240.485H512v124.121H263.758z" />
        <path fill="#93c7ef" d="M186.182 364.606h139.636v124.121H186.182z" />
        <path fill="#5a8bb0" d="M256 364.606h69.818v124.121H256z" />
        <path fill="#cce9f9" d="M46.545 162.909h418.909v279.273H46.545z" />
        <path fill="#93c7ef" d="M256 162.909h209.455v279.273H256z" />
        <path d="M193.939 271.515c0 17.138-13.894 31.03-31.03 31.03-17.136 0-31.03-13.892-31.03-31.03s13.894-31.03 31.03-31.03c17.137 0 31.03 13.892 31.03 31.03z" fill="#3c5d76" />
        <path d="M380.121 271.515c0 17.138-13.894 31.03-31.03 31.03-17.137 0-31.03-13.892-31.03-31.03s13.894-31.03 31.03-31.03c17.136 0 31.03 13.892 31.03 31.03z" fill="#1e2e3b" />
        <path d="M186.182 349.091c0 38.558 31.258 69.818 69.818 69.818 38.558 0 69.818-31.26 69.818-69.818H186.182z" fill="#3c5d76" />
        <path d="M256 349.091v69.818c38.558 0 69.818-31.26 69.818-69.818H256z" fill="#1e2e3b" />
      </svg>
    </div>
  );
}

export default AvatarDefaultIcon;
